.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  max-width: 800px;
  margin: 10px auto;
}
.user-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  .user {
    padding: 1rem;
    border-radius: 5px;
  }
  .user:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }
  .avatar {
    img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  .d-flex {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .name {
    font-weight: bold;
  }
  .email {
    font-style: italic;
    color: gray;
    font-size: 14px;
  }
}
.loading-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.mat-mdc-paginator {
  background-color: white;
}
